server/graphql/schema/recipe.graphql

type Ingredient {
  _id: ID!
  name: String!
  quantity: Float!
  unit: String!
}

input IngredientInput {
  name: String!
  quantity: Float!
  unit: String!
}

type PreparationStep {
  _id: ID!
  description: String!
  order: Int!
}

input PreparationStepInput {
  description: String!
  order: Int!
}

type Category {
  _id: ID!
  name: String!
  key: String!
}

input CategoryInput {
  name: String!
  key: String!
}

type Recipe {
  _id: ID!
  title: String!
  description: String
  ingredients: [Ingredient]!
  categories: [Category]!
  preparationSteps: [PreparationStep]!
  createdAt: String!
  updatedAt: String!
  createdBy: String!
  author: User!
  preparationTime: Int
}

input RecipeCreateInput {
  title: String!
  description: String
  ingredients: [IngredientInput]!
  preparationSteps: [PreparationStepInput]!
  preparationTime: Int
  categories: [CategoryInput]!
}

input RecipeEditInput {
  title: String
  description: String
  ingredients: [IngredientInput]
  preparationSteps: [PreparationStepInput]!
  preparationTime: Int
  categories: [CategoryInput]!
}

type RecipeData {
  recipes: [Recipe]!
  totalRecipes: Int!
}

type Query {
  getRecipeById(_id: ID!): Recipe!
  getRecipes(limit: Int): RecipeData!
  getRecipesByTitle(title: String!, limit: Int): RecipeData!
  getRecipesByUserName(userName: String!, limit: Int): RecipeData!
  getRecipesByUserId(userId: ID!, limit: Int): RecipeData!
}

type Mutation {
  createRecipe(recipeCreateInput: RecipeCreateInput): Recipe!
  deleteRecipe(id: ID!): Boolean! # true if  something was deleted, false if the id was not found or deleted
  deleteAllRecipes: Int! # number of deleted recipes
  editRecipe(id: ID!, recipeEditInput: RecipeEditInput): Recipe!
}
